# activemq-jmstest

./: pom.xml
common/: pom.xml
common/src/main/java/cn/yong/jmstest/consumer/: MsgReceiveListener.java
common/src/main/java/cn/yong/jmstest/producer/: MsgSender.java
common/src/main/java/cn/yong/jmstest/utils/: SpringUtils.java
common/src/main/resources/: log4j2.xml  resource.properties  spring-root.xml
consumer/: pom.xml
consumer/src/main/resources/: spring-beans.xml  spring-jms-consumer.xml  spring-jms.xml  spring-root.xml
consumer/src/test/java/: Main.java
producer/: pom.xml
producer/src/main/resources/: spring-beans-producer.xml  spring-jms-producer.xml  spring-root.xml
producer/src/test/java/: ProducerTest.java
